---
AWSTemplateFormatVersion: "2010-09-09"

Description: >
  Template 00 -
  Just SNS topics

# https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-sns-topic.html

Resources:
  SNSTopic0:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: typical topic 0
      TopicName: topic0

  SNSTopic1:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: typical topic 1
      TopicName: topic1

  SNSTopic2:
    Type: AWS::SNS::Topic
    Properties:
      DisplayName: typical topic 2
      TopicName: topic2
